<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<style>
  
* {
  box-sizing: border-box;
}

body  {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b3/Elakala_Waterfalls_Swirling_Pool_Mossy_Rocks.jpg");
  background-color: #cccccc;
  font-family: 'Merienda';
 
}
h2 {
  color: #000080;
}

  
  
#myInput {
  background-image: url("https://img.icons8.com/doodle/96/000000/search--v1.png");
  background-position: 5px 7px;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
   opacity: 0.8;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
 




hr {
  background: linear-gradient(to right, red, black);
  height: 5px;
}
</style>
</head>
<body>



<input type="text" id="myInput" name="myInput" onkeyup="myFunction()" placeholder="Search..." title="Type anything" autofocus>

<ul id="myUL">
<li> <a href="#">Sno4: When you will die you will become dust - Master</a></li>
  <li><a href="#">Sno3: Get cloth make Tshirt with messages - Master</a></li>
  <li><a href="#">Sno2: Society 3000 - Master </a></li>
  <li><a href="#">Sno1: Begin - Master</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
